<mjml lang="pt-PT">
  <mj-head>
    <mj-title>Código de autenticação</mj-title>
    <mj-preview>Código de autenticação</mj-preview>
    <mj-breakpoint width="480px" />
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" color="#000" font-size="16px" />
      <mj-text line-height="125%" />
    </mj-attributes>
  </mj-head>
  <mj-body width="480px" background-color="#F6F6F6">

    <mj-section></mj-section>

    <mj-section background-color="#FFF" border="1px solid #372aac">
      <mj-column>
        <mj-text align="center" padding-bottom="16px">
          Código de autenticação:
        </mj-text>
        <mj-text font-weight="bold" align="center" font-size="24px" text-transform="uppercase" letter-spacing="4px" color="#372aac">
          ${body.code}
        </mj-text>
        <mj-text padding-top="30px" color="#737373" padding-bottom="0" font-size="13px" align="center">
          Se não fizeste este pedido, ignora esta mensagem e informa o técnico responsável pela aplicação.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section></mj-section>

  </mj-body>
</mjml>