<mjml lang="pt-PT">
  <mj-head>
    <mj-title>Código de autenticación</mj-title>
    <mj-preview>Código de autenticación</mj-preview>
    <mj-breakpoint width="480px" />
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" color="#000" font-size="16px" />
      <mj-text line-height="125%" />
    </mj-attributes>
  </mj-head>
  <mj-body width="480px" background-color="#F6F6F6">

    <mj-section></mj-section>

    <mj-section background-color="#FFF" border="1px solid #45B6F6">
      <mj-column>
        <mj-text align="center" font-weight="bold" padding-bottom="8px" font-size="18px" color="#002778">
          ¡Estás a punto de tener más fuerza para explorar!
        </mj-text>
        <mj-text align="center" padding-bottom="16px">
          Tu código de autenticación para la app Friso:
        </mj-text>
        <mj-text font-weight="bold" align="center" font-size="24px" text-transform="uppercase" letter-spacing="4px" color="#002778">
          ${body.code}
        </mj-text>
        <mj-text padding-top="30px" color="#737373" padding-bottom="0" font-size="13px" align="center">
          Si no hiciste este pedido, ignora este mensaje e informa al técnico responsable.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section></mj-section>

  </mj-body>
</mjml>